
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit